--- 
  version: 
    config: 1479728962
    puppet: "3.8.7"
  resources: 
    changed: 4
    failed: 0
    failed_to_restart: 0
    out_of_sync: 4
    restarted: 1
    scheduled: 0
    skipped: 0
    total: 1961
  time: 
    augeas: 0.751159753
    config_retrieval: 72.8496285
    exec: 89.59191921500003
    file: 2.424231489000002
    file_line: 0.000417825
    filebucket: 0.000170446
    group: 0.002837234
    package: 5.7875558599999986
    schedule: 0.00083211
    service: 0.99843378
    ssh_authorized_key: 0.007832299000000001
    sshkey: 0.09999658200000008
    total: 172.532945966
    user: 0.017930873
    last_run: 1479729157
  changes: 
    total: 4
  events: 
    failure: 0
    success: 4
    total: 4